# spring-boot-jsp-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jason/demo/: DemoApplication.java
src/main/java/com/jason/demo/config/: WebSecurityConfig.java
src/main/java/com/jason/demo/member/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java  Member.java  MemberController.java  MemberRepository.java  Role.java  Roles.java  RolesRepository.java  SecurityMember.java
src/main/java/com/jason/demo/member/mapper/: MemberMapper.java  MemberService.java
src/main/java/com/jason/demo/user/: User.java  UserController.java  UserDAO.java  UserService.java
src/main/java/com/jason/demo/user/custom/: UserCustomDAO.java  UserCustomDAOImpl.java
src/main/java/com/jason/demo/web/: MyException.java  MyRestResponse.java  PageController.java  WelcomeController.java
src/main/resources/: application.yml
src/main/resources/com/jason/demo/member/mapper/: MemberMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/owner/: list.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  user.jsp  welcome.jsp
src/test/java/com/jason/demo/: DemoApplicationTests.java
src/test/java/com/jason/demo/member/: MemberRepositoryTest.java
